examples/common/CommonMessages/data/avro-schemas/test/test.avsc

{
  "name": "Test",
  "namespace": "eu.driver.model.test",
  "doc": "Simple test schema for the CSharpExampleProducer and CSharpExampleConsumer!! *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "sender",
      "doc": "name of the sender of this message",
      "type": "string"
    },
    {
      "name": "message",
      "doc": "actual content of this test",
      "type": "string"
    }
  ]
}
